{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hobodb.database.windows.net,1433;Initial Catalog=SQLdatabase;Persist Security Info=False;User ID=hoboslim;Password=Hoboadmin8566;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
